@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--cube-background: rgb(27, 27, 27);

	--cube-color-top: rgb(255, 255, 255);
	--cube-color-front: rgb(218, 13, 13);
	--cube-color-back: rgb(252, 148, 13);
	--cube-color-down: rgb(247, 233, 39);
	--cube-color-left: rgb(11, 216, 28);
	--cube-color-right: rgb(2, 83, 206);
}

@media (orientation: landscape) {
	:root {
		--cube-size: 15vh;
	}
}

@media (orientation: portrait) {
	:root {
		--cube-size: 17.5vw;
	}
}

@layer base {
	html,
	body {
		width: 100%;
		height: 100%;
	}
}
