@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--cube-background: theme(colors.gray.950);

	--cube-color-top: theme(colors.gray.50);
	--cube-color-front: theme(colors.red.600);
	--cube-color-back: theme(colors.orange.500);
	--cube-color-down: theme(colors.yellow.400);
	--cube-color-left: theme(colors.lime.500);
	--cube-color-right: theme(colors.blue.500);
}

@media (orientation: landscape) {
	:root {
		--cube-size: 15vh;
	}
}

@media (orientation: portrait) {
	:root {
		--cube-size: 17.5vw;
	}
}

@layer base {
	html,
	body {
		overscroll-behavior: contain;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
	}
}
